# Perhitungan Statistika Dasar

## Perhitungan Skalar

In [4]:
from sqlalchemy import create_engine
import pymysql
import pandas as pd

# membuat engine
engine = create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}"
                       .format(user="bakti",
                               pw="123",
                               db="jne2"))
# engine koneksi ke database
db_enco = engine.connect()

# Perintah SQL 
sql = "products"
       
# Eksekusi perintah  SQL dengan Python (panda)
pd.read_sql(sql,db_enco)

,id,cost,category,name,brand,retail_price,department,sku,distribution_center_id
0,27569,93,Swim,2XU Men's Swimmers Compression Long Sleeve Top,2XU,150,Men,B23C5765E165D83AA924FA8F13C05F25,1
1,27445,25,Swim,TYR Sport Men's Square Leg Short Swim Suit,TYR,39,Men,2AB7D3B23574C3DEA2BD278AFD0939AB,1
2,27457,16,Swim,TYR Sport Men's Solid Durafast Jammer Swim Suit,TYR,28,Men,8F831227B0EB6C6D09A0555531365933,1
3,27466,18,Swim,TYR Sport Men's Swim Short/Resistance Short Sw...,TYR,30,Men,67317D6DCC4CB778AEB9219565F5456B,1
4,27481,29,Swim,TYR Alliance Team Splice Jammer,TYR,46,Men,213C888198806EF1A0E2BBF2F4855C6C,1
...,...,...,...,...,...,...,...,...,...
495,27449,32,Swim,Rusty Men's Goombah Too Boardshort,Rusty,55,Men,310B3B4C1E4AEEFAE1A8EB83C9F5EB57,6
496,27730,22,Swim,Rusty Men's Wanderlust Boardshort,Rusty,40,Men,872C4AA521901633753E94CBBAD4644D,6
497,27804,20,Swim,Rusty Men's Come On Down Boardshort,Rusty,35,Men,E94DF919E51AE96652259468415D4F77,6
498,27822,28,Swim,Rusty Men's Blended Boardshort,Rusty,45,Men,7716F37CF3646D627BFA4143310B3452,6
499,27917,36,Swim,Rusty Men's Wanderer Shorts,Rusty,60,Men,C96A3C8C43F8A4316BA293E5257BCEB4,6

In [5]:
# Perintah SQL 
sql = "inventory_items"
       
# Eksekusi perintah  SQL dengan Python (panda)
pd.read_sql(sql,db_enco)

,id,product_id,created_at,sold_at,cost,product_category,product_name,product_brand,product_retail_price,product_department,product_sku,product_distribution_center_id
0,30208,16898,5/15/2022 9:52:28,07/01/2022,"13,92",Tops & Tees,Quiksilver Waterman Men's On The Rise,None,"25,00",Men,22811EE19846217512507785E74D12CC,"3,00"
1,30209,16898,03/02/2022,None,"13,92",Tops & Tees,Quiksilver Waterman Men's On The Rise,None,"25,00",Men,22811EE19846217512507785E74D12CC,"3,00"
2,341402,16898,07/10/2021,8/23/2021 16:23:01,"13,92",Tops & Tees,Quiksilver Waterman Men's On The Rise,None,"25,00",Men,22811EE19846217512507785E74D12CC,"3,00"
3,341403,16898,8/28/2022 10:24:00,None,"13,92",Tops & Tees,Quiksilver Waterman Men's On The Rise,None,"25,00",Men,22811EE19846217512507785E74D12CC,"3,00"
4,408709,16898,05/11/2023,06/06/2023,"13,92",Tops & Tees,Quiksilver Waterman Men's On The Rise,None,"25,00",Men,22811EE19846217512507785E74D12CC,"3,00"
...,...,...,...,...,...,...,...,...,...,...,...,...
495,123929,17870,9/18/2022 16:00:43,9/28/2022 10:26:43,"34,77",Fashion Hoodies & Sweatshirts,The Big Bang Theory Bazinga Men Red Hoodie wit...,BG,"64,99",Men,7248F12044A0790CD9933886D17234EB,"8,00"
496,123930,17870,1/24/2021 14:57:00,None,"34,77",Fashion Hoodies & Sweatshirts,The Big Bang Theory Bazinga Men Red Hoodie wit...,BG,"64,99",Men,7248F12044A0790CD9933886D17234EB,"8,00"
497,123931,17870,11/07/2021,None,"34,77",Fashion Hoodies & Sweatshirts,The Big Bang Theory Bazinga Men Red Hoodie wit...,BG,"64,99",Men,7248F12044A0790CD9933886D17234EB,"8,00"
498,133419,17870,3/14/2021 13:13:54,4/18/2021 14:32:54,"34,77",Fashion Hoodies & Sweatshirts,The Big Bang Theory Bazinga Men Red Hoodie wit...,BG,"64,99",Men,7248F12044A0790CD9933886D17234EB,"8,00"
499,133420,17870,02/03/2020,None,"34,77",Fashion Hoodies & Sweatshirts,The Big Bang Theory Bazinga Men Red Hoodie wit...,BG,"64,99",Men,7248F12044A0790CD9933886D17234EB,"8,00"

In [6]:
# import module 
import mysql.connector

# koneksi salah satu database MySQl ke Python
db1 = mysql.connector.connect(
  host='localhost',
  user='bakti',
  passwd='123',
  database='jne2'
)

# membuat objek 'cursor` sebagai kata kunci eksekusi SQL
cursor1 = db1.cursor()

In [10]:
# Perintah SQL 
sql = "SELECT SUM(cost) \
       FROM  inventory_items\
       WHERE product_department='Men'";
       
# Eksekusi perintah  SQL
cursor1.execute(sql)

# menampilkan daftar tabel
for data in cursor1:
  print(data)

(5872.0,)

In [13]:
# Perintah SQL 
sql = "SELECT DISTINCT ABS(cost) \
       FROM  inventory_items"
       
# Eksekusi perintah  SQL
cursor1.execute(sql)

# menampilkan daftar tabel
for data in cursor1:
  print(data)

(13.0,)
(5.0,)
(9.0,)
(12.0,)
(33.0,)
(23.0,)
(1.0,)
(14.0,)
(4.0,)
(2.0,)
(18.0,)
(19.0,)
(16.0,)
(11.0,)
(30.0,)
(39.0,)
(15.0,)
(29.0,)
(26.0,)
(34.0,)

## Perhitungan Agregat

In [18]:
# Perintah SQL 
sql = "SELECT COUNT(product_category) \
       FROM inventory_items \
       WHERE cost<5"
       
# Eksekusi perintah  SQL
cursor1.execute(sql)

# menampilkan daftar tabel
for data in cursor1:
  print(data)

(40,)

In [26]:
# Perintah SQL 
sql = "SELECT product_department,  \
          AVG(cost) \
        FROM inventory_items \
        GROUP BY product_department;"
       
# Eksekusi perintah  SQL
cursor1.execute(sql)

# menampilkan daftar tabel
for data in cursor1:
  print(data)

('Men', 23.77327935222672)
('Women', 14.173913043478262)

In [27]:
# Perintah SQL 
sql = "SELECT product_category,  \
          AVG(cost) \
        FROM inventory_items \
        GROUP BY product_category;"
       
# Eksekusi perintah  SQL
cursor1.execute(sql)

# menampilkan daftar tabel
for data in cursor1:
  print(data)

('Accessories', 5.413793103448276)
('Fashion Hoodies & Sweatshirts', 25.75)
('Intimates', 16.025316455696203)
('Jeans', 30.0)
('Outerwear & Coats', 26.85)
('Plus', 2.962962962962963)
('Sleep & Lounge', 21.483870967741936)
('Socks', 12.634146341463415)
('Socks & Hosiery', 5.0)
('Swim', 24.15625)
('Tops & Tees', 13.631578947368421)

In [28]:

# 5. Kelompokkan inventory_items berdasarkan kategori dan department produk dengan kasus total biaya 
# untuk department laki-laki lebih dari 150 dan department perempuan lebih dari 180 

# Perintah SQL 
sql = "SELECT product_category, product_department, SUM(cost) AS TotalCost \
FROM `inventory_items` \
GROUP BY product_category, product_department \
HAVING(SUM(CASE WHEN product_department = 'Men' \
           THEN cost ELSE NULL END) > 150 \
       OR SUM(CASE WHEN product_department = 'Women' \
              THEN cost ELSE NULL END) > 180);"


# Eksekusi perintah  SQL
cursor1.execute(sql)

# menampilkan daftar tabel
for data in cursor1:
  print(data)

('Fashion Hoodies & Sweatshirts', 'Men', 170.0)
('Fashion Hoodies & Sweatshirts', 'Women', 345.0)
('Intimates', 'Women', 1266.0)
('Jeans', 'Men', 1710.0)
('Outerwear & Coats', 'Men', 1764.0)
('Outerwear & Coats', 'Women', 384.0)
('Sleep & Lounge', 'Women', 546.0)
('Socks', 'Men', 518.0)
('Swim', 'Men', 1128.0)
('Swim', 'Women', 418.0)
('Tops & Tees', 'Men', 462.0)
('Tops & Tees', 'Women', 315.0)